# NDL (Neighborhood Description Language) 
## A domain specific language designed to model neighborhoods used in the local search approach.

Work in progress. 
For documentation see [wiki](https://gitlab.com/noodle-lang/noodle/wikis/home "NDL Wiki")
